[rewrite_local]
^https:\/\/trakt\.tv\/shows\/.+\/seasons\/\d+\/episodes\/\d+$ url script-response-body https://raw.githubusercontent.com/dan90o0/-qx/refs/heads/main/t2e.js

[mitm]
hostname = trakt.tv
